<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="https://www.dita-ot.org/project">
    <context id="oxygen_xml_web_author" name="Oxygen XML Web Author">
        <input href="DITA/UserManual.ditamap"/>
        <profile>
            <ditaval href="DITA/ditaval/webauthor.ditaval"/>
        </profile>
    </context>
    <context id="oxygen_content_fusion_manual" name="Oxygen Content Fusion Manual">
        <input href="DITA/UserManual.ditamap"/>
        <profile>
            <ditaval href="DITA/ditaval/content-fusion.ditaval"/>
        </profile>
    </context>
    <publication id="webhelp" transtype="webhelp-responsive"/>
    <publication id="pdf" transtype="pdf-css-html5"/>
    <deliverable id="Oxygen_Content_Fusion_Manual_-_WebHelp-1690358030370" name="Oxygen Content Fusion Manual - WebHelp">
        <context idref="oxygen_content_fusion_manual"/>
        <output href="webhelp-output"/>
        <publication idref="webhelp"/>
    </deliverable>
    <deliverable id="Oxygen_Content_Fusion_Manual_-_PDF-1690374341768" name="Oxygen Content Fusion Manual - PDF">
        <context idref="oxygen_content_fusion_manual"/>
        <output href="pdf-output"/>
        <publication idref="pdf"/>
    </deliverable>
</project>
