<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="https://www.dita-ot.org/project">
    <context id="AkPXvoHiUMpQcKI" name="Userguide">
        <input href="../DITA/UserManual.ditamap"/>
    </context>
    <context id="KiMmLiEFSnUIJmh" name="Content fusion">
        <input href="../DITA/UserManual.ditamap"/>
        <profile>
            <ditaval href="../DITA/ditaval/content-fusion.ditaval"/>
        </profile>
    </context>
    <publication id="pdf" transtype="pdf-css-html5"/>
    <publication id="webhelp" transtype="webhelp-responsive"/>
    <deliverable id="d-Pdf-al-1704268048558" name="Pdf-al">
        <context idref="KiMmLiEFSnUIJmh"/>
        <output href="pdf-output"/>
        <publication idref="pdf">
            <param name="pdf.publishing.template" value="cf://templates/Oxygen"/>
        </publication>
    </deliverable>
    <deliverable id="d-Test_Userguide-1716305187742" name="Test Userguide">
        <context idref="AkPXvoHiUMpQcKI"/>
        <output href="webhelp-output"/>
        <publication idref="webhelp">
            <param name="webhelp.publishing.template" value="cf://templates/Oxygen"/>
        </publication>
    </deliverable>
    <deliverable id="d-ConFusion_UG-1717664599394" name="ConFusion UG">
        <context idref="KiMmLiEFSnUIJmh"/>
        <output href="webhelp-output"/>
        <publication idref="webhelp">
            <param name="webhelp.publishing.template" value="cf://templates/Oxygen"/>
        </publication>
    </deliverable>
</project>
